spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d6fgv0ha8tqgh5
spring.datasource.username=root
spring.datasource.password=e9d42a5721ce3cef8da98554c1123edd1589f3d5fd1f7a812ba075bca09a006f
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true